<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#125272"
    tools:context=".MainActivity">
    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="55dp"
        android:layout_height="56dp"
        android:src="@drawable/add_btn"
        android:elevation="20dp"
        android:onClick="addReminder"
        android:background="@drawable/primary_round"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/add_button"
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</RelativeLayout>